APP_NAME=xxxx
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sub.domain.co.uk

DB_CONNECTION=mysql
DB_HOST=${APP_NAME}-db
DB_DOCKER_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
